<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PO_ANA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PO_ANA.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_BP">
    <resourceUri>CV_BP</resourceUri>
  </DataSource>
  <DataSource id="CV_PURCHASEORDER">
    <resourceUri>CV_PURCHASEORDER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BP_ID"/>
      <viewAttribute id="EMAIL_ADDRESS"/>
      <viewAttribute id="NODE_KEY"/>
      <viewAttribute id="PO_ID"/>
      <viewAttribute id="OVERALL_STATUS"/>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="BP_ID" source="BP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL_ADDRESS" source="EMAIL_ADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NODE_KEY" source="NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY" source="NODE_KEY"/>
    </input>
    <input node="CV_PURCHASEORDER">
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_STATUS" source="OVERALL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT" source="TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY" source="PARTNER_GUID_NODE_KEY"/>
    </input>
    <joinAttribute name="JOIN$NODE_KEY$PARTNER_GUID_NODE_KEY"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="BP_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BP_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="BP_ID"/>
    </attribute>
    <attribute id="EMAIL_ADDRESS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL_ADDRESS"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAIL_ADDRESS"/>
    </attribute>
    <attribute id="NODE_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="NODE_KEY"/>
    </attribute>
    <attribute id="PO_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ID"/>
    </attribute>
    <attribute id="OVERALL_STATUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERALL_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="OVERALL_STATUS"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NET_AMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="NET_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TAX_AMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAX_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="TAX_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="198"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="104"/>
    </shape>
    <shape modelObjectName="CV_PURCHASEORDER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="302" y="-43"/>
      <rectangleSize width="237"/>
    </shape>
  
    <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>